{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000/samples/fullwindow/index.html?s=jrfgv-26gUc.cwA.nHE.ulvcmDQ8EUuHxbEHZAwk2M6nVyos9_znWqRWI-qufrA&debug",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Launch localhost with sourcemaps",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:8000/",
            "sourceMaps": "server",
            "webRoot": "${workspaceRoot}/",
            "pathMappings": [
                { "url": "webpack:///", "path": "" }
            ],
            "log": {
                "consoleLevel": {
                    "PathConversion": "Debug",
                    "default": "Error"
                }
            }
        },
        {
            "name": "Attach with sourcemaps",
            "type": "firefox",
            "request": "attach",
            "webRoot": "${workspaceRoot}",
            "url": "http://localhost:8000/"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch mock_dl server",
            "program": "${workspaceRoot}/test/mock_dl/index"
        }
    ]
}